<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DesignMode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>IteratorPattern</module>
        <module>AdapterPattern</module>
        <module>TemplateMethodPattern</module>
        <module>FactoryMethodPattern</module>
        <module>SingletonPattern</module>
        <module>PrototypePattern</module>
        <module>BuilderPattern</module>
        <module>AbstractFactoryPattern</module>
        <module>BridgePattern</module>
        <module>StrategyPattern</module>
        <module>CompositePattern</module>
        <module>DecoratorPattern</module>
        <module>VisitorPattern</module>
        <module>ChainOfResponsibilityPattern</module>
        <module>FacadePattern</module>
        <module>MediatorPattern</module>
        <module>ObserverPattern</module>
        <module>MementoPattern</module>
        <module>StatePattern</module>
        <module>FlyweightPattern</module>
        <module>ProxyPattern</module>
        <module>CommandPattern</module>
        <module>InterpreterPattern</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit-version>4.12</junit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>